namespace Moedelo.Infrastructure.Kafka.ErrorTolerance;

public interface IErrorToleratedKafkaConsumerOptions
{
    /// <summary>
    /// Максимальное количество уникальных ключей сообщений, обработка которых может быть поставлено на паузу.
    /// При превышении этого значения обработка останавливается полностью. 
    /// </summary>
    public int MaxPausedMessageKeys { get; }

    /// <summary>
    /// Максимальное смещение, на которое может быть продвинута обработка после закоммиченного смещения.
    /// Определяет максимальное количество сообщений, находящихся после закоммиченного смещения,
    /// для которых будет сделана попытка обработки.
    /// При превышении этого значения обработка останавливается полностью 
    /// </summary>
    public int MaxOffsetMapDepth { get; }

    /// <summary>
    /// Максимальный период времени, который может продолжаться обработка сообщений после последнего успешного коммита смещения в секции.
    /// При превышении этого значения обработка останавливается полностью.  
    /// </summary>
    public TimeSpan ErrorToleranceTimeSpan { get; }
}
