import React from 'react';
import MarkedList, { Marker } from '@moedelo/frontend-core-react/components/MarkedList';

export default {
    16: {
        bubble: <React.Fragment>Операция попала в красную зону, так как в связи с переходом в «Точка Банк» некоторые платежи могут неверно определиться,
            и только вы сможете указать им верный тип.<br /><br />
            <MarkedList
                marker={Marker.disc}
                list={[
                    `Если эта операция является выручкой, измените тип операции на «Оплата от покупателя»,
                    где отразите контрагента, договор и счёт (при необходимости), а так же назначение платежа. Сохраните.`,
                    `Если операция является переносом остатка, то просто нажмите «Сохранить»`,
                    `Если операция переноса остатка уже есть в сервисе, то просто удалите её`
                ]}
            />
        </React.Fragment>
    }
};

