export default {
    // Нет статуса ("Оставлено для совместимости")
    None: 0,

    // ТП - Текущий платеж без погашения задолженности (ТП)
    CurrentPayment: 1,

    // ЗД - Добровольное погашение задолженности по истекшим налоговым периодам (ЗД)
    FreeDebtRepayment: 2,

    // ТР - погашение задолженности по требованию налогового органа об уплате налогов (сборов);
    Tr: 3,

    // РС - погашение рассроченной задолженности
    Rs: 4,

    // ОТ - погашение отсроченной задолженности
    Ot: 5,

    // РТ - погашение реструктурируемой задолженности
    Rt: 6,

    // ВУ - погашение отсроченной задолженности в связи с введением внешнего управления
    Vu: 7,

    // ПР - погашение задолженности, приостановленной к взысканию
    Pr: 8,

    // АП - погашение задолженности по акту проверки
    Ap: 9,

    // АР - погашение задолженности по исполнительному документу
    Ar: 10,

    // БФ -  текущие платежи физических лиц – клиентов банков (владельцев счета), уплачиваемые со своего банковского счета
    Bf: 11,

    // ИН - Погашение инвестиционного налогового кредита
    IN: 12,

    // ТЛ - номер определения арбитражного суда об удовлетворении заявления о намерении погасить требования к должнику
    TL: 13,

    // РК - номер реестра дела о банкротстве
    RK: 14,

    // ЗТ - погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве
    ZT: 15,

    // 0 - остальные виды платежей
    Other: 16,

    // ПБ - погашение задолженности в ходе процедур, применяемых в деле о банкротстве
    PB: 17
};
