namespace Moedelo.CommonV2.EventBus.Authorization
{
    /// <summary>
    /// События "Права и/или лимиты фирмы изменились"
    /// Означает, что в домене authorization права и/или лимиты фирмы были измененены явным образом
    /// ВНИМАНИЕ: в настоящее время, к появлению данного события приводят только действия со счетами,
    /// выставляемыми из продуктового биллинга (backoffice.moedelo.org). Манипуляции с платежами
    /// из старого биллинга не приводят к появлению данного события, хотя на практике могут приводить
    /// к изменению набора прав и/или лимитов фирмы 
    /// </summary>
    public class FirmPermissionsChangedEvent
    {
        public int FirmId { get; set; }
    }
}