using System.ComponentModel;
using Moedelo.Money.Enums.Attributes;

namespace Moedelo.Money.Enums
{
    /// <summary>
    /// Основание платежа (БП)
    /// </summary>
    public enum BudgetaryPaymentBase
    {
        /// <summary> Нет статуса ("Оставлено для совместимости") </summary>
        [Description("нет статуса")]
        None = 0,

        /// <summary>
        /// ТП - Текущий платеж без погашения задолженности (ТП)
        /// </summary>
        [BudgetaryPaymentBase("ТП", "тп")]
        [Description("ТП - платежи текущего года")]
        CurrentPayment = 1,

        /// <summary>
        /// ЗД - Добровольное погашение задолженности по истекшим налоговым периодам (ЗД)
        /// </summary>
        [BudgetaryPaymentBase("ЗД")]
        [Description("ЗД - добровольное погашение задолженности по истекшим налоговым, расчетным (отчетным) периодам при отсутствии требования налоговой")]
        FreeDebtRepayment = 2,

        /// <summary>
        /// ТР - погашение задолженности по требованию налогового органа об уплате налогов (сборов);
        /// </summary>
        [BudgetaryPaymentBase("ТР")]
        [Description("ТР - погашение задолженности по требованию налогового органа об уплате налогов (сборов)")]
        Tr = 3,

        /// <summary>
        /// РС - погашение рассроченной задолженности
        /// </summary>
        [BudgetaryPaymentBase("РС - погашение рассроченной задолженности")]
        [Description()]
        Rs = 4,

        /// <summary>
        /// ОТ - погашение отсроченной задолженности
        /// </summary>
        [BudgetaryPaymentBase("ОТ")]
        [Description("ОТ - погашение отсроченной задолженности")]
        Ot = 5,

        /// <summary>
        /// РТ - погашение реструктурируемой задолженности
        /// </summary>
        [BudgetaryPaymentBase("РТ")]
        [Description("РТ - погашение реструктурируемой задолженности")]
        Rt = 6,

        /// <summary>
        /// ВУ - погашение отсроченной задолженности в связи с введением внешнего управления
        /// </summary>
        [BudgetaryPaymentBase("ВУ")]
        [Description("ВУ - погашение отсроченной задолженности в связи с введением внешнего управления")]
        Vu = 7,

        /// <summary>
        /// ПР - погашение задолженности, приостановленной к взысканию
        /// </summary>
        [BudgetaryPaymentBase("ПР")]
        [Description("ПР - погашение задолженности, приостановленной к взысканию")]
        Pr = 8,

        /// <summary>
        /// АП - погашение задолженности по акту проверки
        /// </summary>
        [BudgetaryPaymentBase("АП")]
        [Description("АП - погашение задолженности по акту проверки")]
        Ap = 9,

        /// <summary>
        /// АР - погашение задолженности по исполнительному документу
        /// </summary>
        [BudgetaryPaymentBase("АР")]
        [Description("АР - погашение задолженности по исполнительному документу")]
        Ar = 10,

        /// <summary>
        /// БФ -  текущие платежи физических лиц – клиентов банков (владельцев счета), уплачиваемые со своего банковского счета
        /// </summary>
        [BudgetaryPaymentBase("БФ")]
        [Description("БФ -  текущие платежи физических лиц – клиентов банков (владельцев счета), уплачиваемые со своего банковского счета")]
        Bf = 11,

        /// <summary>
        /// ИН - Погашение инвестиционного налогового кредита
        /// </summary>
        [BudgetaryPaymentBase("ИН")]
        [Description("ИН - Погашение инвестиционного налогового кредита")]
        IN = 12,

        /// <summary>
        /// ТЛ - номер определения арбитражного суда об удовлетворении заявления о намерении погасить требования к должнику
        /// </summary>
        [BudgetaryPaymentBase("ТЛ")]
        [Description("ТЛ - погашение учредителем (участником) должника, собственником имущества должника - унитарного предприятия или третьим лицом задолженности в ходе процедур, применяемых в деле о банкротстве")]
        TL = 13,

        /// <summary>
        /// РК - номер реестра дела о банкротстве
        /// </summary>
        [BudgetaryPaymentBase("РК")]
        [Description("РК - номер реестра дела о банкротстве")]
        RK = 14,

        /// <summary>
        /// ЗТ - погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве
        /// </summary>
        [BudgetaryPaymentBase("ЗТ")]
        [Description("ЗТ - погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве")]
        ZT = 15,

        /// <summary>
        /// 0 - остальные виды платежей
        /// </summary>
        [BudgetaryPaymentBase("0")]
        [Description("0 - остальные виды платежей")]
        Other = 16,

        /// <summary>
        /// ПБ - погашение задолженности в ходе процедур, применяемых в деле о банкротстве
        /// </summary>
        [BudgetaryPaymentBase("ПБ")]
        [Description("ПБ - погашение задолженности в ходе процедур, применяемых в деле о банкротстве")]
        PB = 17
    }
}