using System.ComponentModel;

namespace Moedelo.Money.Enums
{
    /// <summary>
    /// Тип взноса (Бух. коды)
    /// </summary>
    public enum BudgetaryAccountCodes
    {
        /// <summary>
        /// Налог на доходы физических лиц
        /// </summary>
        [Description("Налог на доходы физических лиц")]
        Ndfl = 680100,

        /// <summary>
        /// Налог на добавленную стоимость
        /// </summary>
        [Description("Налог на добавленную стоимость")]
        Nds = 680200,

        /// <summary>
        /// Налог на прибыль
        /// </summary>
        [Description("Налог на прибыль")]
        ProfitTaxes = 680400,

        /// <summary>
        ///Туристический налог
        /// </summary>
        [Description("Туристический налог")]
        TouristTaxes = 680600,

        /// <summary>
        /// Транспортный налог
        /// </summary>
        [Description("Транспортный налог")]
        TransportTaxes = 680700,

        /// <summary>
        /// Налог на имущество
        /// </summary>
        [Description("Налог на имущество")]
        PropertyTaxes = 680800,

        /// <summary>
        /// Торговый сбор
        /// </summary>
        [Description("Торговый сбор")]
        TradingFees = 680900,

        /// <summary>
        /// Прочие налоги и сборы
        /// </summary>
        [Description("Прочие налоги и сборы")]
        OtherTaxes = 681000,

        /// <summary>
        ///Единый сельскохозяйственный налог (ЕСХН)
        /// </summary>
        [Description("Единый сельскохозяйственный налог (ЕСХН)")]
        Eshn = 681100,

        /// <summary>
        ///Единый налог при применении упрощенной системы налогообложения
        /// </summary>
        [Description("Единый налог при применении упрощенной системы налогообложения")]
        EnvdForUsn = 681200,

        /// <summary>
        /// Земельный налог
        /// </summary>
        [Description("Земельный налог")]
        LandTaxes = 681300,

        /// <summary>
        /// Расчеты по социальному страхованию (страховые взносы в части, перечисляемой в ФСС)
        /// </summary>
        [Description("Расчеты по социальному страхованию (страховые взносы в части, перечисляемой в ФСС)")]
        FssFee = 690100,

        /// <summary>
        /// Страховая часть трудовой пенсии
        /// </summary>
        [Description("Страховая часть трудовой пенсии")]
        PfrInsuranceFee = 690201,

        /// <summary>
        /// Накопительная часть трудовой пенсии
        /// </summary>
        [Description("Накопительная часть трудовой пенсии")]
        PfrAccumulateFee = 690202,

        /// <summary>
        /// Расчеты по обязательному медицинскому страхованию (страховые взносы в части, перечисляемой в фонды ОМС)
        /// </summary>
        [Description("Расчеты по обязательному медицинскому страхованию (страховые взносы в части, перечисляемой в фонды ОМС)")]
        FomsFee = 690300,

        /// <summary>
        /// Расчеты по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний
        /// </summary>
        [Description("Расчеты по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний")]
        FssInjuryFee = 691100,

        /// <summary>
        /// Налог по патенту
        /// </summary>
        [Description("Налог по патенту")]
        Patent = 681400,

        /// <summary>
        /// Единый налоговый платеж (ЕНП)
        /// </summary>
        [Description("Единый налоговый платеж (ЕНП)")]
        UnifiedBudgetaryPayment = 686900,

        /// <summary>
        /// Страховые взносы (ОПС, ОМС и ОСС по ВНиМ)
        /// </summary>
        [Description("Страховые взносы (ОПС, ОМС и ОСС по ВНиМ)")]
        InsuranceFee = 691000
    }
}