using System.ComponentModel;

namespace Moedelo.Money.Enums
{
    /// <summary>
    /// Статус плательщика (БП)
    /// </summary>
    public enum BudgetaryPayerStatus
    {
        /// <summary> Нет статуса ("Оставлено для совместимости") </summary>
        [Description("Нет статуса")]
        None = 0,

        /// <summary>
        /// Юридической лицо
        /// </summary>
        [Description("01 - налогоплательщик (плательщик сборов) — юридическое лицо")]
        Company = 1,

        /// <summary>
        /// Налоговый агент
        /// </summary>
        [Description("02 - налоговый агент")]
        TaxAgent = 2,

        /// <summary>
        /// Организация федеральной почтовой связи, составившая распоряжение о переводе денежных средств по каждому платежу физического лица, за исключением уплаты таможенных платежей
        /// </summary>
        [Description("03 - организация федеральной почтовой связи, составившая распоряжение о переводе денежных средств по каждому платежу физического лица, за исключением уплаты таможенных платежей")]
        Post = 3,

        /// <summary>
        /// Налоговый орган
        /// </summary>
        [Description("04 - налоговый орган")]
        TaxFund = 4,

        /// <summary>
        /// Федеральная служба судебных приставов и ее территориальные органы
        /// </summary>
        [Description("05 - федеральная служба судебных приставов и ее территориальные органы")]
        FSSP = 5,

        /// <summary>
        /// участник ВЭД - юр. лицо
        /// </summary>
        [Description("06 - участник ВЭД - юр. лицо")]
        PartnerBedOoo = 6,

        /// <summary>
        /// таможенный орган
        /// </summary>
        [Description("07 - таможенный орган")]
        CustomsAuthority = 7,

        /// <summary>
        /// Плательщик иных платежей, осуществляющий перечисление платежей в бюджетную систему Российской Федерации (кроме платежей, администрируемых налоговыми органами)
        /// </summary>
        [Description("08 - плательщик иных платежей, осуществляющий перечисление платежей в бюджетную систему Российской Федерации (кроме платежей, администрируемых налоговыми органами)")]
        OtherPaymentsPayer = 8,

        /// <summary>
        /// Налогоплательщик (плательщик сборов) - индивидуальный предприниматель
        /// </summary>
        [Description("09 - налогоплательщик (плательщик сборов) - индивидуальный предприниматель")]
        TaxpayerIP = 9,

        /// <summary>
        /// налогоплательщик (плательщик сборов) - нотариус
        /// </summary>
        [Description("10 - налогоплательщик (плательщик сборов) - нотариус")]
        Notary = 10,

        /// <summary>
        /// налогоплательщик (плательщик сборов) - адвокат
        /// </summary>
        [Description("11 - налогоплательщик (плательщик сборов) - адвокат")]
        Lawyer = 11,

        /// <summary>
        /// налогоплательщик (плательщик сборов) - глава КФХ
        /// </summary>
        [Description("12 - налогоплательщик (плательщик сборов) - глава КФХ")]
        KfkDirector = 12,

        /// <summary>
        /// Налогоплательщик (плательщик сборов) - иное физическое лицо - клиент банка (владелец счета)
        /// </summary>
        [Description("13 - налогоплательщик (плательщик сборов) - иное физическое лицо - клиент банка (владелец счета)")]
        OtherTaxPayer = 13,

        /// <summary>
        /// Налогоплательщики, производящие выплаты физическим лицам
        /// </summary>
        [Description("14 - налогоплательщики, производящие выплаты физическим лицам")]
        TaxpayerForEmployees = 14,

        /// <summary>
        /// кредитная организация (филиал кредитной организации), 
        /// платежный агент, организация федеральной почтовой связи, 
        /// составившие платежное поручение на общую сумму с реестром 
        /// на перевод денежных средств, принятых от плательщиков - физических лиц
        /// </summary>
        [Description("15 - кредитная организация (филиал кредитной организации), платежный агент, организация федеральной почтовой связи, составившие платежное поручение на общую сумму с реестром на перевод денежных средств, принятых от плательщиков - физических лиц")]
        PaymentAgentFromFL = 15,

        /// <summary>
        /// участник ВЭД - физическое лицо
        /// </summary>
        [Description("16 - участник ВЭД - физическое лицо")]
        PartnerBedPerson = 16,

        /// <summary>
        /// участник ВЭД - ИП
        /// </summary>
        [Description("17 - участник ВЭД - ИП")]
        PartnerBedIp = 17,

        /// <summary>
        /// плательщик таможенных платежей, не являющийся декларантом, на которого возложена обязанность по уплате таможенных платежей
        /// </summary>
        [Description("18 - плательщик таможенных платежей, не являющийся декларантом, на которого возложена обязанность по уплате таможенных платежей")]
        CastomsPayment = 18,

        /// <summary>
        /// удержанние из заработной платы (дохода) должника - физического лица в счет погашения задолженности по платежам в бюджетную систему РФ на основании исполнительного документа
        /// </summary>
        [Description("19 - удержанние из заработной платы (дохода) должника - физического лица в счет погашения задолженности по платежам в бюджетную систему РФ на основании исполнительного документа")]
        DeductionFromSalary = 19,

        /// <summary>
        /// для кредитных структур и их филиалов, платежных агентов, которые формируют распоряжения о транзакциях денежных средств по отдельным платежам физлица.
        /// </summary>
        [Description("20 - для кредитных структур и их филиалов, платежных агентов, которые формируют распоряжения о транзакциях денежных средств по отдельным платежам физлица.")]
        CreditStructuresFormPhysicalOrders = 20,

        /// <summary>
        /// ответственный участник КГН
        /// </summary>
        [Description("21 - ответственный участник КГН")]
        ResponsiblePartnerKgn = 21,

        /// <summary>
        /// участник КГН
        /// </summary>
        [Description("22 - участник КГН")]
        PartnerKgn = 22,

        /// <summary>
        /// Органы контроля за уплатой страховых взносов
        /// </summary>
        [Description("23 - органы контроля за уплатой страховых взносов")]
        InsuranceControl = 23,

        /// <summary>
        /// плательщик - физическое лицо, осуществляющее перевод денежных средств в уплату страховых взносов и иных платежей в бюджетную систему РФ
        /// </summary>
        [Description("24 - плательщик - физическое лицо, осуществляющее перевод денежных средств в уплату страховых взносов и иных платежей в бюджетную систему РФ")]
        PhysicalInsurance = 24,

        /// <summary>
        /// банки-гаранты
        /// </summary>
        [Description("25 - банки-гаранты")]
        GuarantorBanks = 25,

        /// <summary>
        /// Предназначен для учредителей и собственников имущества должника, а также 3-х лиц при банкротстве. Указывают в распоряжениях о перечислении денег на погашение требований к должнику по уплате обязательных платежей из реестра требований 
        /// </summary>
        [Description("26 - предназначен для учредителей и собственников имущества должника, а также 3-х лиц при банкротстве. Указывают в распоряжениях о перечислении денег на погашение требований к должнику по уплате обязательных платежей из реестра требований")]
        ClaimsAgainstDebtor = 26,

        /// <summary>
        /// Кредитные организации, осуществляющие возврат в бюджет денежных средств, не зачисленных получателю
        /// </summary>
        [Description("27 - кредитные организации, осуществляющие возврат в бюджет денежных средств, не зачисленных получателю")]
        CreditInstitutions = 27,

        /// <summary>
        /// Для получателей международных почтовых отправлений (участники ВЭД)
        /// </summary>
        [Description("28 - для получателей международных почтовых отправлений (участники ВЭД)")]
        RecipientInternationalMail = 28,

        /// <summary>
        /// Для неналоговых перечислений от имени политических партий, избирательных объединений, инициативных групп по проведению референдума, кандидатов, зарегистрированных кандидатов и уполномоченных представителей инициативной группы по проведению референдума, а также для инициативных агитационных групп
        /// </summary>
        [Description("29 - Для неналоговых перечислений от имени политических партий, избирательных объединений, инициативных групп по проведению референдума, кандидатов, зарегистрированных кандидатов и уполномоченных представителей инициативной группы по проведению референдума, а также для инициативных агитационных групп")]
        NonTaxPolitical = 29,

        /// <summary>
        /// Для таможенных платежей иностранных лиц, не состоящих на учете в налоговой инспекции в РФ
        /// </summary>
        [Description("30 - Для таможенных платежей иностранных лиц, не состоящих на учете в налоговой инспекции в РФ")]
        AlientsCastomsPayment = 30,
        
        /// <summary>
        /// Для физлиц, юрлиц, ИП, которые переводят деньги в счет погашения задолженности по исполнительному производству,
        /// кредитные организации (филиалы кредитных организаций), составившие распоряжение о переводе денежных средств
        /// в счет погашения задолженности по исполнительному производству.
        /// </summary>
        [Description("31 - Для физлиц, юрлиц, ИП, которые переводят деньги в счет погашения задолженности по исполнительному производству, кредитные организации (филиалы кредитных организаций), составившие распоряжение о переводе денежных средств в счет погашения задолженности по исполнительному производству.")]
        BailiffPayment = 31,
        
        /// <summary>
        /// Для физлиц(не ИП) по платежам в ИФНС (кроме ЕНП)
        /// </summary>
        [Description("32 - физлицо (не ИП) по платежам в ИФНС (кроме ЕНП)")]
        PhysicalInsuranceTaxExceptUnifiedTaxPayment = 32,
        
        /// <summary>
        /// Для налогоплательщика-юрлица или ИП, представивший в ИФНС уведомление об исчисленных суммах налогов в виде распоряжения на перевод денег в бюджет
        /// </summary>
        [Description("33 - налогоплательщик-юрлицо или ИП, представивший в ИФНС уведомление об исчисленных суммах налогов в виде распоряжения на перевод денег в бюджет")]
        CompanyWithTaxNotice = 33,
        
        /// <summary>
        /// Для налогоплательщика-юрлица, ИП или физлицо при перечислении ЕНП
        /// </summary>
        [Description("34 - налогоплательщик-юрлицо, ИП или физлицо при перечислении ЕНП")]
        CompanyWithUnifiedTaxPayment = 34,
        
        /// <summary>
        /// Для таможенного органа (в рамках бесспорного взыскания)
        /// </summary>
        [Description("35 - таможенный орган (в рамках бесспорного взыскания)")]
        CustomsOffice = 35,
    }
}