namespace Moedelo.Money.Enums
{
    /// <summary>
    /// Состояния обработки платежа сотрудником Аута
    /// </summary>
    /// <remarks>
    /// Для клиентов на полном Ауте на дату операции устанавливается Unconfirmed в импорте.
    /// При подтверждении на странице "Массовая работа с выписками" признак
    /// либо снимается (null),
    /// либо устанавливается в ConfirmInvalid (в случае попадания в красную таблицу).
    /// </remarks>
    public enum OutsourceState
    {
        /// <summary>
        /// Жёлтая таблица (заблокировано для редактирования)
        /// </summary>
        Unconfirmed = 1,
        /// <summary>
        /// Красная таблица после подтверждения 
        /// </summary>
        ConfirmInvalid = 2
    }
}