using System;

namespace Moedelo.CommonV2.UserContext.Domain.BillingContext
{
    public interface IFirmBillingContextData
    {
        int FirmId { get; }
        
        /// <summary>
        /// есть действующий платёж с методом оплаты 'trial'
        /// </summary>
        bool IsTrial { get; }
        
        /// <summary>
        /// есть действующий платёж с методом оплаты отличным от 'trial'
        /// </summary>
        bool IsPaid { get; }
        
        /// <summary>
        /// нет действующего платёжа (но есть платёж, действие которого уже закончилось)
        /// </summary>
        bool IsExpired { get; }
        
        /// <summary>
        /// платформа, к которой отнесён действующий или самый свежий просроченный платёж
        /// </summary>
        string ProductPlatform { get; }
        
        /// <summary>
        /// идентификатор тарифа, по которому выставлен действующий или самый свежий просроченный платёж
        /// </summary>
        [Obsolete("Не надо это использовать. Все решения должны приниматься на основании прав пользователя или прав тарифа")]
        int TariffId { get; }
        
        /// <summary>
        /// название тарифа (прайс-листа), по которому выставлен действующий или самый свежий просроченный платёж
        /// </summary>
        string TariffName { get; }
        
        /// <summary>
        /// вообще это поле предназначено для построения отчётов в разрезе множества/всех пользователей
        /// кажется, ему не место в IUserContext, потому что идеологически верного использования
        /// этого поля в контексте конкретного пользователя не должно быть
        /// (например, не должно быть принятий решений о доступности или недоступности функционала на основании
        /// значения этого поля)
        /// </summary>
        [Obsolete("Не стоит это использовать. Скоро у пользователя сможет быть несколько действующих платежей по разным группам и это значение будет содержать неверную информацию")]
        string ProductGroup { get; }
        
        /// <summary>
        /// действующий платёж удовлетворяет двум условиям:
        /// 1. выставлен с промо-кодом
        /// 2. выполняется ЛЮБОЕ из условий ниже:
        ///     - метод оплаты 'trial'
        ///     - тариф "ЭП" (#20)
        ///     - тариф "Для бухгалтера - Малый бизнес" (#32) 
        /// </summary>
        // но в идеале надо вырезать - похоже вырезать это будет затруднительно
        bool IsTrialCard { get; }
        
        /// <summary>
        /// действующий или самый свежий просроченный платёж сделан по одному из тарифов:
        /// - "Регистрация ИП"  /*Tariff.IpRegistration = 4*/,
        /// - "Регистрация ООО" /*Tariff.OooRegistration = 10*/,
        /// - "Регистрация ИП/ООО" /*MasterOfRegistration = 79*/
        /// </summary>
        [Obsolete("Эту проверку можно выполнить вызовом HasAnyTariffRule(AccessRule.IpRegistrationTariff, AccessRule.OooRegistrationTariff, AccessRule.MasterOfRegistrationTariff)")]
        bool IsIpOrOooRegistrationTariff { get; }
        
        DateTime ValidUntil { get; }
    }
}