using Moedelo.Money.Enums;
using System;
using Moedelo.Money.Api.Models.PaymentOrders;
using Moedelo.Money.ApiClient.Abstractions.PaymentOrders.Dto;

namespace Moedelo.Money.Api.Models.Registry
{
    public class OperationResponseDto
    {
        public long DocumentBaseId { get; set; }

        /// <summary>
        /// Номер документа
        /// </summary>
        public string Number { get; set; }

        /// <summary>
        /// Дата операции
        /// </summary>
        public DateTime Date { get; set; }

        /// <summary>
        /// Сумма
        /// </summary>
        public decimal Sum { get; set; }

        /// <summary>
        /// Контрагент
        /// </summary>
        public ContractorDto Contractor { get; set; }

        /// <summary>
        /// Тип: поступление/списание
        /// 1 - Списание
        /// 2 - Поступление
        /// </summary>
        public MoneyDirection Direction { get; set; }

        /// <summary>
        /// Источник: банк/касса/платежные системы
        /// </summary>
        public SourceDto Source { get; set; }

        public int? KontragentSettlementAccountId { get; set; }

        /// <summary>
        /// Типа операции
        /// 10 - Входящее П/П: Поступление с другого счета
        /// 11 - Входящее П/П: Получена предоплата от покупателя объектов основных средств
        /// 12 - Входящее П/П: Получена предоплата от покупателя товаров/материалов/работ/услуг
        /// 13 - Входящее П/П: Возврат бюджетных платежей
        /// 14 - Входящее П/П: Прочие поступления
        /// 15 - Входящее П/П: Поступление в оплату продажи объекта основных средств
        /// 16 - Входящее П/П: Поступление в оплату продажи товаров/материалов/работ/услуг
        /// 17 - Входящее П/П: Поступление суммы от внебюджетных фондов
        /// 18 - Входящее П/П: Возврат от подотчетного лица
        /// 19 - Входящее П/П: Возврат от поставщика
        /// 20 - Исходящее П/П: Аванс поставщику за основные средства
        /// 21 - Исходящее П/П: Аванс поставщику за товар/материал/работу/услуги
        /// 22 - Исходящее П/П: Возврат покупателю
        /// 23 - Исходящее П/П: Выдача подотчетному лицу
        /// 24 - Исходящее П/П: Прочий платеж
        /// 25 - Исходящее П/П: Платеж поставщику за основные средства
        /// 26 - Исходящее П/П: Платеж поставщику за товар/материал/работу/услуги
        /// 28 - Исходящее П/П: Перечисление в связи с оплатой труда
        /// 29 - Исходящее П/П: Перевод на другой счет
        /// 30 - Мемориальный ордер: Списана комиссия банка
        /// 31 - Мемориальный ордер: Зачисление инкассированных денежных средств
        /// 32 - Мемориальный ордер: Поступление наличных денежных средств из кассы
        /// 33 - Мемориальный ордер: Розничная выручка (Поступление за товар, оплаченный банковской картой)
        /// 34 - Мемориальный ордер: Снятие с расчетного счета
        /// 39 - Бюджетный платеж
        /// 45 - Приходный кассовый ордер: Перемещение с другой кассы
        /// 46 - Приходный кассовый ордер: Снятие с расчетного счета
        /// 47 - Приходный кассовый ордер: Розничная выручка
        /// 48 - Приходный кассовый ордер: Поступление в оплату продажи объекта основных средств
        /// 49 - Приходный кассовый ордер: Поступление в оплату продажи товаров/материалов/работ/услуг
        /// 50 - Приходный кассовый ордер: Получена предоплата от покупателя основных средств
        /// 51 - Приходный кассовый ордер: Получена предоплата от покупателя товаров/материалов/работ/услуг
        /// 52 - Приходный кассовый ордер: Возврат от поставщика
        /// 53 - Приходный кассовый ордер: Возврат от подотчетного лица
        /// 54 - Приходный кассовый ордер: Прочие поступления
        /// 55 - Расходный кассовый ордер: Зачисление на расчетный счет
        /// 56 - Расходный кассовый ордер: Аванс поставщику за основные средства
        /// 57 - Расходный кассовый ордер: Аванс поставщику за товар/материал/работу/услуги
        /// 58 - Расходный кассовый ордер: Возврат покупателю
        /// 59 - Расходный кассовый ордер: Выдача подотчетному лицу
        /// 60 - Расходный кассовый ордер: Прочий платеж
        /// 61 - Расходный кассовый ордер: Платеж поставщику за основные средства
        /// 62 - Расходный кассовый ордер: Платеж поставщику за товар/материал/работу/услуги
        /// 63 - Расходный кассовый ордер: Выплата в связи с оплатой труда
        /// 64 - Расходный кассовый ордер: Инкассация денег
        /// 65 - Расходный кассовый ордер: Перевод в другую кассу
        /// 97 - Посредническое вознаграждение
        /// 98 - Посредническое вознаграждение
        /// 99 - Перевод на р/с
        /// 100 - Удержание комиссии
        /// 101 - Прочее списание
        /// 102 - Поступление
        /// 103 - Поступление с электронного кошелька
        /// 105 - Начисление процентов от банка
        /// 108 - Входящее П/П: Получение займа
        /// 109 - Исходящее П/П: Погашение займа
        /// 110 - Входящий РКО: Получение займа
        /// 111 - Исходящий РКО: Погашение займа
        /// 112 - Входящее П/П: Фин. помощь от учредителя
        /// 113 - Входящее РКО: Фин. помощь от учредителя
        /// 114 - Входящее П/П: Взнос в уставный капитал
        /// 115 - Входящее РКО: Взнос в уставный капитал
        /// 116 - Исходящее П/П: Выплата по агентскому договору
        /// 117 - Исходящее РКО: Выплата по агентскому договору
        /// 118 - Входящее П/П: Взнос собственных средств
        /// 119 - Входящее ПКО: Взнос собственных средств
        /// 120 - Исходящее П/П: Снятие прибыли
        /// 121 - Исходящее РКО: Снятие прибыли
        /// 123 - Приходный кассовый ордер: Розничная выручка по посредническому договору
        /// 126 - Исходящий кассовый ордер: Бюджетный платеж
        /// 130 - Исходящее П/П: Покупка валюты
        /// 131 - Входящее П/П: Поступление от покупки валюты
        /// 132 - Исходящее П/П: Продажа валюты
        /// 133 - Входящее П/П: Поступление от продажи валюты
        /// 134 - Входящее П/П: Прочее валютное поступление
        /// 135 - Валютная комиссия банка
        /// 136 - Исходящее П/П: Валютный платеж поставщику
        /// 137 - Исходящее П/П: Прочее валютное списание
        /// 138 - Входящее П/П: Валютная оплата от покупателя
        /// 139 - Исходящее П/П: Перевод на другой валютный счет
        /// 140 - Входящее П/П: Поступление с другого валютного счета
        /// </summary>
        public OperationType OperationType { get; set; }

        /// <summary>
        /// Назначение платежа
        /// </summary>
        public string Description { get; set; }

        /// <summary>
        /// Дата последнего изменения
        /// </summary>
        public DateTime ModifyDate { get; set; }

        /// <summary>
        /// Статус оплаты
        /// </summary>
        public bool IsPaid { get; set; }

        /// <summary>
        /// Идентификатор привязанного патента
        /// </summary>
        public long? PatentId { get; set; }

        public TaxationSystemType? TaxationSystemType { get; set; }

        /// <summary>
        /// В том числе НДС
        /// </summary>
        public NdsDto Nds { get; set; }

        /// <summary>
        /// Основной контрагент
        /// </summary>
        public bool IsMainContractor { get; set; }
    }
}
