namespace Moedelo.Docs.Enums
{
    public enum NdsOperationTypes
    {
        /// <summary>
        /// Отгрузка и приобретение товаров, работ, услуг и имущественных прав
        /// </summary>
        Code01 = 1,

        /// <summary>
        /// Предоплата будущих поставок товаров, работ, услуг и имущественных прав
        /// </summary>
        Code02 = 2,

        /// <summary>
        /// Возврат покупателем товаров продавцу или получение продавцом возвращенных покупателем товаров
        /// </summary>
        Code03 = 3,

        /// <summary>
        /// Отгрузка и приобретение товаров, работ, услуг и имущественных прав по агентскому договору от своего имени или договору комиссии
        /// </summary>
        Code04 = 4,

        /// <summary>
        /// Предоплата будущих поставок товаров, работ, услуг и имущественных прав по агентскому договору от своего имени или договору комиссии
        /// </summary>
        Code05 = 5,

        /// <summary>
        /// Операции, совершаемые налоговыми агентами (ст. 161 НК РФ)
        /// </summary>
        Code06 = 6,

        /// <summary>
        /// Передача товаров для собственных нужд (пп. 2 п. 1 ст. 146 НК РФ)
        /// </summary>
        Code07 = 7,

        /// <summary>
        /// Выполнение строительно-монтажных работ для собственных нужд (пп. 3 п. 1 ст. 146 НК РФ)
        /// </summary>
        Code08 = 8,

        /// <summary>
        /// Плата за товар в виде финансовой помощи, полученные суммы, иначе связанные с оплатой проданных товаров,
        /// проценты по товарному кредиту, страховые выплаты (ст. 162 НК РФ)
        /// </summary>
        Code09 = 9,

        /// <summary>
        /// Отгрузка или получение товаров, работ, услуг и имущественных прав на безвозмездной основе
        /// </summary>
        Code10 = 10,

        /// <summary>
        /// Отгрузка или приобретение товаров, имущественных прав, перечисленных в п. 3, 4, 5.1 ст. 154 НК РФ 
        /// / Отгрузка или приобретение товаров, имущественных прав, перечисленных в п. 1-4 ст. 155 НК РФ
        /// </summary>
        Code11 = 11,

        /// <summary>
        /// Предоплата предстоящих поставок товаров, передачи имущественных прав,
        /// перечисленных в п. 3, 4, 5.1 ст. 154, пп. 1-4 ст. 155 НК РФ
        /// </summary>
        Code12 = 12,

        /// <summary>
        /// Выполнение подрядчиками работ по капитальному строительству, модернизации (реконструкции) недвижимости
        /// </summary>
        Code13 = 13,


        /// <summary>
        /// Отгрузка или приобретение товаров, имущественных прав, перечисленных в п. 1-4 ст. 155 НК РФ
        /// </summary>
        Code14 = 14,


        /// <summary>
        /// Составление или получение сводного счета-фактуры комиссионером или агентом, 
        /// который реализует свои товары и комиссионные товары от своего имени
        /// </summary>
        Code15 = 15,

        /// <summary>
        /// Возврат товаров или отказ от него покупателями - организациями или ИП, которые не платят НДС
        /// </summary>
        Code16 = 16,

        /// <summary>
        /// Возврат товаров или отказ от него покупателями - физическими лицами, которые не платят НДС
        /// </summary>
        Code17 = 17,

        /// <summary>
        /// Составление или получение корректировочного счета-фактуры
        /// </summary>
        Code18 = 18,

        /// <summary>
        /// Импорт товаров из Евразийского экономического союза (ЕАЭС)
        /// </summary>
        Code19 = 19,

        /// <summary>
        /// Ввоз товаров из других стран (кроме ввоза из стран ЕАЭС)
        /// </summary>
        Code20 = 20,

        /// <summary>
        /// Восстановление НДС, в том числе при экспорте (п. 8 ст. 145, подп. 2, 3, 5 п. 3 ст. 170, ст. 171 НК РФ)
        /// </summary>
        Code21 = 21,

        /// <summary>
        /// Возврат предоплаты по причине изменения условий договора
        /// </summary>
        Code22 = 22,

        /// <summary>
        /// Приобретение услуг в командировке за наличные с получением БСО (проезд, проживание и т. д.)
        /// </summary>
        Code23 = 23,

        /// <summary>
        /// Регистрация счетов-фактур в книге покупок в случаях, предусмотренных абз. 2 п.9 ст. 165 и п. 10 ст. 171 НК РФ
        /// </summary>
        Code24 = 24,

        /// <summary>
        /// Регистрация счетов-фактур в книге покупок в отношении сумм налога, ранее восстановленных при совершении операций, 
        /// облагаемых по налоговой ставке 0 процентов
        /// </summary>
        Code25 = 25,

        /// <summary>
        /// Составление первичных документов при реализации лицам, не являющимся налогоплательщиками НДС, а также освобожденным от уплаты НДС
        /// </summary>
        Code26 = 26,

        /// <summary>
        /// Составление сводного счета-фактуры комитентом или комиссионером
        /// </summary>
        Code27 = 27,

        /// <summary>
        /// Составление сводного счета-фактуры на аванс комитентом или комиссионером
        /// </summary>
        Code28 = 28,

        /// <summary>
        /// Корректировка реализации между взаимозависимыми компаниями ( п. 6 ст. 105.3 НК РФ)
        /// </summary>
        Code29 = 29,

        /// <summary>
        /// По отгрузке товаров за границу, когда исчислен НДС (подп. 1.1 п. 1 ст. 151 НК РФ)
        /// </summary>
        Code30 = 30,

        /// <summary>
        /// Оплата НДС при таможенном декларировании (подп. 1.1 п. 1 ст. 151 НК РФ)
        /// </summary>
        Code31 = 31,

        /// <summary>
        /// Принятие к вычету таможенного НДС после 180 дней с импорта (п. 14 ст. 171 НК РФ)
        /// </summary>
        Code32 = 32,

        /// <summary>
        /// Приобретение товаров (работ, услуг) у продавцов, которые зарегистрированы на территории Республики Крым или г. Севастополя
        /// </summary>
        Code99 = 99,
    }
}