namespace Moedelo.Accounting.Enums.PaymentOrder.BudgetaryPayment
{
    public enum BudgetaryPaymentBase
    {
        /// <summary>  Нет основания  </summary>
        None = 0,

        /// <summary>
        /// ТП - Текущий платеж без погашения задолженности (ТП)
        /// </summary>
        CurrentPayment = 1,

        /// <summary>
        /// ЗД - Добровольное погашение задолженности по истекшим налоговым периодам (ЗД)
        /// </summary>
        FreeDebtRepayment = 2,

        /// <summary>
        /// ТР - погашение задолженности по требованию налогового органа об уплате налогов (сборов);
        /// </summary>
        Tr = 3,

        /// <summary>
        /// РС - погашение рассроченной задолженности;
        /// </summary>
        Rs = 4,

        /// <summary>
        /// ОТ - погашение отсроченной задолженности;
        /// </summary>
        Ot = 5,

        /// <summary>
        /// РТ - погашение реструктурируемой задолженности;
        /// </summary>
        Rt = 6,

        /// <summary>
        /// ВУ - погашение отсроченной задолженности в связи с введением внешнего управления;
        /// </summary>
        Vu = 7,

        /// <summary>
        /// ПР - погашение задолженности, приостановленной к взысканию;
        /// </summary>
        Pr = 8,

        /// <summary>
        /// АП - погашение задолженности по акту проверки;
        /// </summary>
        Ap = 9,

        /// <summary>
        /// АР - погашение задолженности по исполнительному документу.
        /// </summary>
        Ar = 10,

        /// <summary>
        /// БФ -  текущие платежи физических лиц – клиентов банков (владельцев счета), уплачиваемые со своего банковского счета.
        /// </summary>
        Bf = 11,

        /// <summary>
        /// ИН - Погашение инвестиционного налогового кредита
        /// </summary>
        IN = 12,

        /// <summary>
        /// ТЛ - номер определения арбитражного суда об удовлетворении заявления о намерении погасить требования к должнику;
        /// </summary>
        TL = 13,

        /// <summary>
        /// РК - номер реестра дела о банкротстве
        /// </summary>
        RK = 14,

        /// <summary>
        /// ЗТ - погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве
        /// </summary>
        ZT = 15,

        /// <summary>
        /// 0 - остальные виды платежей
        /// </summary>
        Other = 16,

        /// <summary>
        /// ПБ - погашение задолженности в ходе процедур, применяемых в деле о банкротстве
        /// </summary>
        PB = 17,
    }
}