using System.ComponentModel;

namespace Moedelo.Common.Enums.Enums.Integration
{
    public enum BudgetaryPaymentFoundation
    {
        Default = 0,

        /// <summary>
        /// ТП - платежи текущего года; ** По умолчанию для всех полей кроме Прочего (показатель №1). 
        /// </summary>
        [Description("ТП")]
        Tp = 1,

        /// <summary>
        /// ЗД - добровольное погашение задолженности по истекшим налоговым периодам при отсутствии требования об уплате налогов (сборов) от налогового органа;
        /// c 01.10.2021 - погашение задолженности, по истекшим налоговым, расчетным (отчетным) периодам, в том числе добровольное
        /// </summary>
        [Description("ЗД")]
        Zd = 2,

        /// <summary>
        /// ТР - погашение задолженности по требованию налогового органа об уплате налогов (сборов);
        /// c 01.10.2021 - отсутствует
        /// </summary>
        [Description("ТР")]
        Tr = 3,

        /// <summary>
        /// РС - погашение рассроченной задолженности;
        /// </summary>
        [Description("РС")]
        Rs = 4,

        /// <summary>
        /// ОТ - погашение отсроченной задолженности;
        /// </summary>
        [Description("ОТ")]
        Ot = 5,

        /// <summary>
        /// РТ - погашение реструктурируемой задолженности;
        /// </summary>
        [Description("РТ")]
        Rt = 6,

        /// <summary>
        /// ВУ - погашение отсроченной задолженности в связи с введением внешнего управления;
        /// </summary>
        [Description("ВУ")]
        Vu = 7,

        /// <summary>
        /// ПР - погашение задолженности, приостановленной к взысканию;
        /// c 01.10.2021 - отсутствует
        /// </summary>
        [Description("ПР")]
        Pr = 8,

        /// <summary>
        /// АП - погашение задолженности по акту проверки;
        /// c 01.10.2021 - отсутствует
        /// </summary>
        [Description("АП")]
        Ap = 9,

        /// <summary>
        /// АР - погашение задолженности по исполнительному документу.
        /// c 01.10.2021 - отсутствует
        /// </summary>
        [Description("АР")]
        Ar = 10,

        /// <summary>
        /// БФ -  текущие платежи физических лиц – клиентов банков (владельцев счета), уплачиваемые со своего банковского счета.
        /// </summary>
        [Description("БФ")]
        Bf = 11,

        /// <summary>
        /// ИН - Погашение инвестиционного налогового кредита
        /// </summary>
        [Description("ИН")]
        In = 12,

        /// <summary>
        /// ТЛ - номер определения арбитражного суда об удовлетворении заявления о намерении погасить требования к должнику;
        /// </summary>
        [Description("ТЛ")]
        Tl = 13,

        /// <summary>
        /// РК - номер реестра дела о банкротстве
        /// </summary>
        [Description("РК")]
        Rk = 14,

        /// <summary>
        /// ЗТ - погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве
        /// </summary>
        [Description("ЗТ")]
        Zt = 15,

        /// <summary>
        /// 0 - остальные виды платежей
        /// </summary>
        [Description("0")]
        Other = 16
    }
}