namespace Moedelo.Common.Enums.Enums.Kontragents
{
    public enum CheckKontragentStatus
    {
        /// <summary>
        /// 5 - Некорректный ИНН
        /// 6 - Недопустимое количество символов ИНН
        /// 7 - Недопустимое количество символов КПП
        /// 8 - Недопустимые символы в ИНН
        /// 9 - Недопустимые символы в КПП
        /// 10 - КПП не должен использоваться при проверке ИП
        /// 11 - некорректный формат даты
        /// 12 - некорректная дата (ранее 01.01.1991 или позднее текущей даты)
        /// </summary>
        Error = -1,

        /// <summary>
        /// Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату
        /// </summary>
        RegisteredAndActing = 0,

        /// <summary>
        /// Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату
        /// </summary>
        RegisteredAndInacting = 1,

        /// <summary>
        /// Налогоплательщик зарегистрирован в ЕГРН
        /// </summary>
        Registered = 2,

        /// <summary>
        /// Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан
        /// </summary>
        RegisteredKppNotMatch = 3,

        /// <summary>
        /// Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН
        /// </summary>
        NotRegistered = 4,
    }
}